<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="194dp"
            android:layout_height="192dp" app:srcCompat="@drawable/cow" tools:layout_editor_absoluteY="100dp"
            tools:layout_editor_absoluteX="122dp" android:id="@+id/imageView3"/>
    <TextView
            android:text="_A_______"
            android:layout_width="176dp"
            android:layout_height="78dp" tools:layout_editor_absoluteY="354dp"
            tools:layout_editor_absoluteX="56dp"
            android:id="@+id/textView"
            android:textAppearance="?android:textAppearanceLarge"
            android:letterSpacing="0.5"
            android:textAllCaps="true"
    />

    <EditText
            android:hint="Guess a letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="605dp"
            tools:layout_editor_absoluteX="146dp"/>
</android.support.constraint.ConstraintLayout>